<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.czettner.tourguide.MainActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eat_out"
        style="@style/home_framelayout">

        <TextView
            style="@style/home_button"
            android:text="@string/eat_out" />
        <ImageView
            android:src="@drawable/ic_restaurant_white_48dp"
            style="@style/main_icon" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/walk"
        style="@style/home_framelayout">

        <TextView
            style="@style/home_button"
            android:text="@string/walk" />
        <ImageView
            android:src="@drawable/ic_directions_walk_white_48dp"
            style="@style/main_icon" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sport"
        style="@style/home_framelayout">

        <TextView
            style="@style/home_button"
            android:text="@string/sport" />
        <ImageView
            android:src="@drawable/ic_directions_bike_white_48dp"
            style="@style/main_icon" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/events"
        style="@style/home_framelayout">

        <TextView
            style="@style/home_button"
            android:text="@string/annual_events" />
        <ImageView
            android:src="@drawable/ic_local_activity_white_48dp"
            style="@style/main_icon" />
    </FrameLayout>
</LinearLayout>
